CLARK version 1.2.5 (UCR CS&E. Copyright 2013-2018 Rachid Ounit, rouni001@cs.ucr.edu)
The program did not find the database files for the provided settings and reference sequences (15625 targets). The program will build them.
Starting the creation of the database of targets specific 31-mers from input files...


diamond v0.8.28.90 | by Benjamin Buchfink <buchfink@gmail.com>
Check http://github.com/bbuchfink/diamond for updates.

#CPU threads: 8
Scoring parameters: (Matrix=BLOSUM62 Lambda=0.267 K=0.041 Penalties=11/1)
Min_diag_score=16 space_penalty=0.757446
SEG masking = 1
SSSE3 enabled.
Reduction: [RNDQEK][C][G][H][M][F][Y][ILV][W][P][AST]
Seed frequency SD: 50
Shape configuration: 111101011101111,111011001100101111,1111001001010001001111,111100101000010010010111
#Target sequences to report alignments for: 25
Error: Invalid output format. Allowed values: 5,6,100,101
Error: Invalid output format. Allowed values: 5,6,100,101
