Abundace	numReads	taxRank	taxID	Name
0	0	U	0	unclassified
2754846	0
0	31218	S	4932	Saccharomyces cerevisiae
0	8	-	83333	Escherichia coli K-12
0	33	-	33965	Leuconostoc mesenteroides subsp. cremoris
0	343464	S	1280	Staphylococcus aureus
0	72246	S	562	Escherichia coli
0	1	S	9515	Sapajus apella
0	4	S	5207	Cryptococcus neoformans
0	68334	-	511145	Escherichia coli str. K-12 substr. MG1655
0	395428	S	1639	Listeria monocytogenes
0	2	-	316407	Escherichia coli str. K-12 substr. W3110
0	1	-	1081927	Pseudomonas aeruginosa PA103
0	317107	S	1613	Limosilactobacillus fermentum
0	18	-	1086030	Shigella flexneri 5a str. M90T
0	174538	-	119912	Salmonella enterica subsp. enterica serovar Choleraesuis
0	62669	S	1351	Enterococcus faecalis
0	4290	-	226185	Enterococcus faecalis V583
0	2104	-	40410	Cryptococcus neoformans var. neoformans
0	1	S	212404	uncultured Saccharomycetes
0	11601	-	321314	Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67
0	576	S	32630	synthetic construct
0	80	-	559292	Saccharomyces cerevisiae S288C
0	55	-	90371	Salmonella enterica subsp. enterica serovar Typhimurium
0	118241	S	287	Pseudomonas aeruginosa
0	21683	-	1201292	Enterococcus faecalis ATCC 29212
0	888	-	282459	Staphylococcus aureus subsp. aureus MSSA476
0	361	S	192011	Cryptococcus neoformans AD hybrid
0	7	S	10090	Mus musculus
0	36039	-	214684	Cryptococcus neoformans var. neoformans JEC21
0	21	-	149539	Salmonella enterica subsp. enterica serovar Enteritidis
0	19209	-	178876	Cryptococcus neoformans var. grubii
0	3	S	189668	uncultured Staphylococcus sp.
0	2	S	152508	uncultured low G+C Gram-positive bacterium
0	1	S	5476	Candida albicans
0	2	-	527799	Escherichia coli LW1655F+
0	1	S	9913	Bos taurus
0	1069	-	283643	Cryptococcus neoformans var. neoformans B-3501A
0	493	S	77133	uncultured bacterium
0	4	S	1640	Listeria seeligeri
0	3	S	1402	Bacillus licheniformis
0	5	S	27292	Saccharomyces pastorianus
0	23002	-	334390	Lactobacillus fermentum IFO 3956
0	1	S	508882	Bacillus sp. B8
0	1	S	508905	Bacillus sp. B23(2008)
0	1059	-	591946	Escherichia coli LF82
0	2409	-	476213	Salmonella enterica subsp. enterica serovar Paratyphi C str. RKS4594
0	7	S	175245	uncultured fungus
0	1	S	9796	Equus caballus
0	12479	S	1423	Bacillus subtilis
0	79	-	643680	Saccharomyces cerevisiae EC1118
0	5864	-	523796	Staphylococcus aureus subsp. aureus ST398
0	41335	-	712938	Lactobacillus fermentum CECT 5716
0	970	-	316401	Escherichia coli ETEC H10407
0	37396	-	936153	Enterococcus faecalis 62
0	14898	-	474186	Enterococcus faecalis OG1RF
0	1385	-	696406	Escherichia coli UMNK88
0	88	S	4931	Saccharomyces bayanus
0	83	-	930407	Escherichia coli O157:H39
0	3859	-	941193	Pseudomonas aeruginosa M18
0	4	S	155900	uncultured organism
0	2331	-	910348	Escherichia coli P12b
0	1566	-	1093787	Pseudomonas aeruginosa DK2
0	146061	-	1206105	Enterococcus faecalis D32
0	1031	-	863767	Listeria monocytogenes serotype 7 str. SLCC2482
0	5864	-	235443	Cryptococcus neoformans var. grubii H99
0	2028	-	1230340	Listeria monocytogenes serotype 4b str. LL195
0	36686	-	1261557	Enterococcus faecalis str. Symbioflor 1
0	3	S	1643	Listeria welshimeri
0	18836	-	767453	Lactobacillus fermentum F-6
0	814	-	1193576	Staphylococcus aureus subsp. aureus CN1
0	1430	-	1352355	Pseudomonas aeruginosa c7447m
0	692	-	1385755	synthetic Escherichia coli C321.deltaA
0	2823	-	1408272	Pseudomonas aeruginosa LES431
0	3106	-	1427342	Pseudomonas aeruginosa SCV20265
0	1	S	1393540	uncultured bacterium Contig230
0	7	S	1393560	uncultured bacterium Contig365
0	1	S	1393593	uncultured bacterium Contig593
0	2	S	1393487	uncultured bacterium Contig1670
0	2173	-	1448140	Pseudomonas aeruginosa YL84
0	24070	-	1287066	Enterococcus faecalis DENG1
0	2708	-	1457188	Listeria monocytogenes WSLC1042
0	129	-	1408253	Escherichia coli H89
0	3	S	1483718	Lactobacillus sp. VK
0	3352	-	1457392	Pseudomonas aeruginosa PA96
0	51	S	1458852	Listeria phage LP-030-3
0	2383	-	1147787	Pseudomonas aeruginosa PAO1H2O
0	4	S	227866	Bacillus tequilensis
0	1	S	447265	uncultured yeast
0	569412	S	96241	Bacillus spizizenii
0	3145	-	745156	Escherichia coli 1303
0	4	S	83428	uncultured Bacillus sp.
0	4135	-	1294380	Saccharomyces cerevisiae YJM1478
0	5677	-	1294345	Saccharomyces cerevisiae YJM1307
0	1844	-	1294309	Saccharomyces cerevisiae YJM271
0	796	-	1294304	Saccharomyces cerevisiae YJM193
0	277	-	1294357	Saccharomyces cerevisiae YJM1385
0	246	-	1294360	Saccharomyces cerevisiae YJM1388
0	415	-	1294361	Saccharomyces cerevisiae YJM1389
0	1469	-	1294384	Saccharomyces cerevisiae YJM1549
0	60	-	1294307	Saccharomyces cerevisiae YJM248
0	34	-	1293430	Saccharomyces cerevisiae YJM1129
0	2	-	1294341	Saccharomyces cerevisiae YJM1250
0	5	-	1294370	Saccharomyces cerevisiae YJM1433
0	3035	-	941323	Escherichia coli VR50
0	66	-	5421	Phaffia rhodozyma
0	49064	-	1381124	Lactobacillus fermentum 3872
0	1	-	147453	Staphylococcus saprophyticus
0	4461	-	930781	Listeria monocytogenes J1816
0	1352	-	1201112	Saccharomyces cerevisiae N85
0	6016	-	882095	Listeria monocytogenes ATCC 19117
0	1889	-	1411700	Pseudomonas aeruginosa DHS01
0	620	-	1441627	Escherichia coli str. Sanji
0	53	-	1294329	Saccharomyces cerevisiae YJM987
0	327	-	1294377	Saccharomyces cerevisiae YJM1460
0	261	-	1294387	Saccharomyces cerevisiae YJM1592
0	132	-	1294364	Saccharomyces cerevisiae YJM1401
0	388	-	1294313	Saccharomyces cerevisiae YJM470
0	87	-	1294316	Saccharomyces cerevisiae YJM555
0	1282	-	1009714	Pseudomonas aeruginosa PAK
0	2032	-	910265	Pseudomonas aeruginosa C-NN2
0	1596	-	1196174	Listeria monocytogenes serotype 4b str. 02-6679
0	1707	-	1196171	Listeria monocytogenes serotype 4b str. 02-1103
0	2325	-	1196160	Listeria monocytogenes serotype 4b str. 81-0592
0	2	S	1409	Bacillus sp. (in: Bacteria)
0	1581	-	2048777	Escherichia coli O15:H11
0	57	-	1446701	Escherichia coli O169:H41
0	3	S	153152	uncultured Lactobacillus sp.
0	2978	-	565651	Enterococcus faecalis ARO1/DG
0	1124	S	1978467	Pseudomonas sp. AK6U
