file	percent	reads	taxon_id	taxon_name
gridion364_custom.kaiju.classification	12.579860	103159	1637	Listeria
gridion364_custom.kaiju.classification	11.842206	97110	1386	Bacillus
gridion364_custom.kaiju.classification	10.023255	82194	1279	Staphylococcus
gridion364_custom.kaiju.classification	9.474010	77690	1350	Enterococcus
gridion364_custom.kaiju.classification	5.615628	46050	2742598	Limosilactobacillus
gridion364_custom.kaiju.classification	4.827733	39589	286	Pseudomonas
gridion364_custom.kaiju.classification	3.994717	32758	590	Salmonella
gridion364_custom.kaiju.classification	1.973579	16184	4930	Saccharomyces
gridion364_custom.kaiju.classification	1.774441	14551	5206	Cryptococcus
gridion364_custom.kaiju.classification	0.647169	5307	561	Escherichia
gridion364_custom.kaiju.classification	0.102191	838	1578	Lactobacillus
gridion364_custom.kaiju.classification	0.077314	634	544	Citrobacter
gridion364_custom.kaiju.classification	0.072680	596	620	Shigella
gridion364_custom.kaiju.classification	0.036828	302	5052	Aspergillus
gridion364_custom.kaiju.classification	0.032560	267	570	Klebsiella
gridion364_custom.kaiju.classification	0.032438	266	547	Enterobacter
gridion364_custom.kaiju.classification	0.029023	238	1883	Streptomyces
gridion364_custom.kaiju.classification	0.023658	194	1301	Streptococcus
gridion364_custom.kaiju.classification	0.021097	173	599737	Wickerhamomyces
gridion364_custom.kaiju.classification	0.020975	172	44249	Paenibacillus
gridion364_custom.kaiju.classification	0.013414	110	2767887	Ligilactobacillus
gridion364_custom.kaiju.classification	0.013048	107	2767842	Lactiplantibacillus
gridion364_custom.kaiju.classification	0.012804	105	1485	Clostridium
gridion364_custom.kaiju.classification	0.011341	93	490731	Kwoniella
gridion364_custom.kaiju.classification	0.010853	89	5340	Agaricus
gridion364_custom.kaiju.classification	0.010365	85	613	Serratia
gridion364_custom.kaiju.classification	0.009756	80	629	Yersinia
gridion364_custom.kaiju.classification	0.009634	79	1253	Pediococcus
gridion364_custom.kaiju.classification	0.009634	79	1330547	Kosakonia
gridion364_custom.kaiju.classification	0.009268	76	412764	Spathaspora
gridion364_custom.kaiju.classification	0.009146	75	413496	Cronobacter
gridion364_custom.kaiju.classification	0.009024	74	53335	Pantoea
gridion364_custom.kaiju.classification	0.008536	70	2747	Carnobacterium
gridion364_custom.kaiju.classification	0.008048	66	5543	Trichoderma
gridion364_custom.kaiju.classification	0.007805	64	551	Erwinia
gridion364_custom.kaiju.classification	0.007683	63	2767886	Levilactobacillus
gridion364_custom.kaiju.classification	0.007561	62	662	Vibrio
gridion364_custom.kaiju.classification	0.007561	62	32008	Burkholderia
gridion364_custom.kaiju.classification	0.007439	61	1330546	Pluralibacter
gridion364_custom.kaiju.classification	0.007317	60	5506	Fusarium
gridion364_custom.kaiju.classification	0.006951	57	1330545	Lelliottia
gridion364_custom.kaiju.classification	0.006585	54	2767890	Paucilactobacillus
gridion364_custom.kaiju.classification	0.006341	52	2767892	Secundilactobacillus
gridion364_custom.kaiju.classification	0.006097	50	1569	Sporosarcina
gridion364_custom.kaiju.classification	0.006097	50	160674	Raoultella
gridion364_custom.kaiju.classification	0.005853	48	2737	Vagococcus
gridion364_custom.kaiju.classification	0.005731	47	2759736	Lacticaseibacillus
gridion364_custom.kaiju.classification	0.005610	46	1357	Lactococcus
gridion364_custom.kaiju.classification	0.005488	45	5579	Aureobasidium
gridion364_custom.kaiju.classification	0.005366	44	2767879	Companilactobacillus
gridion364_custom.kaiju.classification	0.005366	44	2767881	Fructilactobacillus
gridion364_custom.kaiju.classification	0.005244	43	83654	Leclercia
gridion364_custom.kaiju.classification	0.005122	42	1372	Planococcus
gridion364_custom.kaiju.classification	0.005000	41	5324	Trametes
gridion364_custom.kaiju.classification	0.004878	40	84406	Virgibacillus
gridion364_custom.kaiju.classification	0.004756	39	5455	Colletotrichum
gridion364_custom.kaiju.classification	0.004634	38	46255	Weissella
gridion364_custom.kaiju.classification	0.004512	37	517	Bordetella
gridion364_custom.kaiju.classification	0.004390	36	635	Edwardsiella
gridion364_custom.kaiju.classification	0.004390	36	33969	Melissococcus
gridion364_custom.kaiju.classification	0.004390	36	2675234	Alkalihalobacillus
gridion364_custom.kaiju.classification	0.004268	35	1335483	Shimwellia
gridion364_custom.kaiju.classification	0.004146	34	1716	Corynebacterium
gridion364_custom.kaiju.classification	0.004146	34	5583	Exophiala
gridion364_custom.kaiju.classification	0.004146	34	40443	Gloeophyllum
gridion364_custom.kaiju.classification	0.004146	34	55080	Brevibacillus
gridion364_custom.kaiju.classification	0.004146	34	215249	Acaromyces
gridion364_custom.kaiju.classification	0.004146	34	2767889	Loigolactobacillus
gridion364_custom.kaiju.classification	0.004024	33	51668	Tetragenococcus
gridion364_custom.kaiju.classification	0.004024	33	2675229	Peribacillus
gridion364_custom.kaiju.classification	0.003902	32	1763	Mycobacterium
gridion364_custom.kaiju.classification	0.003780	31	642	Aeromonas
gridion364_custom.kaiju.classification	0.003780	31	1375	Aerococcus
gridion364_custom.kaiju.classification	0.003780	31	158483	Cedecea
gridion364_custom.kaiju.classification	0.003780	31	204037	Dickeya
gridion364_custom.kaiju.classification	0.003658	30	1827	Rhodococcus
gridion364_custom.kaiju.classification	0.003658	30	33194	Bipolaris
gridion364_custom.kaiju.classification	0.003658	30	129337	Geobacillus
gridion364_custom.kaiju.classification	0.003658	30	150247	Anoxybacillus
gridion364_custom.kaiju.classification	0.003658	30	1981958	Pseudomicrostroma
gridion364_custom.kaiju.classification	0.003536	29	469	Acinetobacter
gridion364_custom.kaiju.classification	0.003536	29	133746	Punctularia
gridion364_custom.kaiju.classification	0.003536	29	401624	Ceraceosorus
gridion364_custom.kaiju.classification	0.003414	28	4836	Phycomyces
gridion364_custom.kaiju.classification	0.003293	27	338	Xanthomonas
gridion364_custom.kaiju.classification	0.003293	27	4948	Torulaspora
gridion364_custom.kaiju.classification	0.003293	27	5094	Talaromyces
gridion364_custom.kaiju.classification	0.003293	27	69965	Macrococcus
gridion364_custom.kaiju.classification	0.003293	27	82105	Cladophialophora
gridion364_custom.kaiju.classification	0.003293	27	2767885	Latilactobacillus
gridion364_custom.kaiju.classification	0.003171	26	22	Shewanella
gridion364_custom.kaiju.classification	0.003171	26	626	Xenorhabdus
gridion364_custom.kaiju.classification	0.003171	26	1243	Leuconostoc
gridion364_custom.kaiju.classification	0.003171	26	27320	Metschnikowia
gridion364_custom.kaiju.classification	0.003171	26	278028	Naumovozyma
gridion364_custom.kaiju.classification	0.003171	26	286114	Synchytrium
gridion364_custom.kaiju.classification	0.003049	25	106589	Cupriavidus
gridion364_custom.kaiju.classification	0.003049	25	1903434	Atlantibacter
gridion364_custom.kaiju.classification	0.002927	24	352	Azotobacter
gridion364_custom.kaiju.classification	0.002927	24	586	Providencia
gridion364_custom.kaiju.classification	0.002927	24	33882	Microbacterium
gridion364_custom.kaiju.classification	0.002927	24	48558	Pyricularia
gridion364_custom.kaiju.classification	0.002927	24	80744	Serpula
gridion364_custom.kaiju.classification	0.002927	24	82986	Tatumella
gridion364_custom.kaiju.classification	0.002927	24	105767	Tremella
gridion364_custom.kaiju.classification	0.002927	24	1129544	Rhizophagus
gridion364_custom.kaiju.classification	0.002927	24	1866885	Mycolicibacterium
gridion364_custom.kaiju.classification	0.002927	24	2767893	Lentilactobacillus
gridion364_custom.kaiju.classification	0.002805	23	579	Kluyvera
gridion364_custom.kaiju.classification	0.002805	23	71245	Kazachstania
gridion364_custom.kaiju.classification	0.002805	23	1470540	Jeotgalibaca
gridion364_custom.kaiju.classification	0.002683	22	379	Rhizobium
gridion364_custom.kaiju.classification	0.002683	22	4919	Pichia
gridion364_custom.kaiju.classification	0.002683	22	40323	Stenotrophomonas
gridion364_custom.kaiju.classification	0.002683	22	46254	Oenococcus
gridion364_custom.kaiju.classification	0.002683	22	82976	Buttiauxella
gridion364_custom.kaiju.classification	0.002683	22	84565	Sodalis
gridion364_custom.kaiju.classification	0.002561	21	1678	Bifidobacterium
gridion364_custom.kaiju.classification	0.002561	21	122277	Pectobacterium
gridion364_custom.kaiju.classification	0.002561	21	2675233	Metabacillus
gridion364_custom.kaiju.classification	0.002561	21	2804231	Lederbergia
gridion364_custom.kaiju.classification	0.002439	20	2745	Halomonas
gridion364_custom.kaiju.classification	0.002439	20	34348	Mixia
gridion364_custom.kaiju.classification	0.002439	20	1822464	Paraburkholderia
gridion364_custom.kaiju.classification	0.002439	20	2675231	Mesobacillus
gridion364_custom.kaiju.classification	0.002439	20	2817139	Weizmannia
gridion364_custom.kaiju.classification	0.002317	19	407	Methylobacterium
gridion364_custom.kaiju.classification	0.002317	19	5073	Penicillium
gridion364_custom.kaiju.classification	0.002317	19	13687	Sphingomonas
gridion364_custom.kaiju.classification	0.002317	19	157226	Jeotgalibacillus
gridion364_custom.kaiju.classification	0.002317	19	2675232	Neobacillus
gridion364_custom.kaiju.classification	0.002195	18	1129	Synechococcus
gridion364_custom.kaiju.classification	0.002195	18	2755	Brochothrix
gridion364_custom.kaiju.classification	0.002195	18	12916	Acidovorax
gridion364_custom.kaiju.classification	0.002195	18	29487	Photorhabdus
gridion364_custom.kaiju.classification	0.002195	18	45667	Halobacillus
gridion364_custom.kaiju.classification	0.002073	17	222	Achromobacter
gridion364_custom.kaiju.classification	0.002073	17	657	Photobacterium
gridion364_custom.kaiju.classification	0.002073	17	1649	Kurthia
gridion364_custom.kaiju.classification	0.002073	17	53246	Pseudoalteromonas
gridion364_custom.kaiju.classification	0.002073	17	1055323	Aeribacillus
gridion364_custom.kaiju.classification	0.002073	17	1354494	Phialemoniopsis
gridion364_custom.kaiju.classification	0.002073	17	2803850	Mammaliicoccus
gridion364_custom.kaiju.classification	0.001951	16	5260	Melampsora
gridion364_custom.kaiju.classification	0.001951	16	40354	Fonsecaea
gridion364_custom.kaiju.classification	0.001951	16	182709	Oceanobacillus
gridion364_custom.kaiju.classification	0.001951	16	191769	Marinilactibacillus
gridion364_custom.kaiju.classification	0.001951	16	459532	Terribacillus
gridion364_custom.kaiju.classification	0.001829	15	191	Azospirillum
gridion364_custom.kaiju.classification	0.001829	15	5149	Chaetomium
gridion364_custom.kaiju.classification	0.001829	15	47747	Hyaloscypha
gridion364_custom.kaiju.classification	0.001829	15	105983	Apiotrichum
gridion364_custom.kaiju.classification	0.001829	15	374468	Nakaseomyces
gridion364_custom.kaiju.classification	0.001707	14	237	Flavobacterium
gridion364_custom.kaiju.classification	0.001707	14	265	Paracoccus
gridion364_custom.kaiju.classification	0.001707	14	872	Desulfovibrio
gridion364_custom.kaiju.classification	0.001707	14	1378	Gemella
gridion364_custom.kaiju.classification	0.001707	14	1663	Arthrobacter
gridion364_custom.kaiju.classification	0.001707	14	1854	Frankia
gridion364_custom.kaiju.classification	0.001707	14	2053	Gordonia
gridion364_custom.kaiju.classification	0.001707	14	2132	Spiroplasma
gridion364_custom.kaiju.classification	0.001707	14	2742	Marinobacter
gridion364_custom.kaiju.classification	0.001707	14	4953	Zygosaccharomyces
gridion364_custom.kaiju.classification	0.001707	14	28231	Geobacter
gridion364_custom.kaiju.classification	0.001707	14	29907	Sporothrix
gridion364_custom.kaiju.classification	0.001707	14	38946	Paracoccidioides
gridion364_custom.kaiju.classification	0.001707	14	39643	Sorangium
gridion364_custom.kaiju.classification	0.001707	14	55079	Aneurinibacillus
gridion364_custom.kaiju.classification	0.001707	14	101851	Glarea
gridion364_custom.kaiju.classification	0.001707	14	599838	Fibroporia
gridion364_custom.kaiju.classification	0.001707	14	651660	Paenisporosarcina
gridion364_custom.kaiju.classification	0.001707	14	1036719	Verticillium
gridion364_custom.kaiju.classification	0.001707	14	1450170	Aaosphaeria
gridion364_custom.kaiju.classification	0.001707	14	1535326	Candida
gridion364_custom.kaiju.classification	0.001707	14	2100764	Mixta
gridion364_custom.kaiju.classification	0.001707	14	2675230	Cytobacillus
gridion364_custom.kaiju.classification	0.001707	14	2800373	Priestia
gridion364_custom.kaiju.classification	0.001585	13	374	Bradyrhizobium
gridion364_custom.kaiju.classification	0.001585	13	1298	Deinococcus
gridion364_custom.kaiju.classification	0.001585	13	1847	Pseudonocardia
gridion364_custom.kaiju.classification	0.001585	13	2093	Mycoplasma
gridion364_custom.kaiju.classification	0.001585	13	4895	Schizosaccharomyces
gridion364_custom.kaiju.classification	0.001585	13	5529	Metarhizium
gridion364_custom.kaiju.classification	0.001585	13	5533	Rhodotorula
gridion364_custom.kaiju.classification	0.001585	13	5552	Trichosporon
gridion364_custom.kaiju.classification	0.001585	13	33986	Exiguobacterium
gridion364_custom.kaiju.classification	0.001585	13	68287	Mesorhizobium
gridion364_custom.kaiju.classification	0.001585	13	125369	Paraphaeosphaeria
gridion364_custom.kaiju.classification	0.001585	13	196081	Scardovia
gridion364_custom.kaiju.classification	0.001585	13	374469	Vanderwaltozyma
gridion364_custom.kaiju.classification	0.001585	13	462253	Aplosporella
gridion364_custom.kaiju.classification	0.001463	12	75	Caulobacter
gridion364_custom.kaiju.classification	0.001463	12	157	Treponema
gridion364_custom.kaiju.classification	0.001463	12	194	Campylobacter
gridion364_custom.kaiju.classification	0.001463	12	482	Neisseria
gridion364_custom.kaiju.classification	0.001463	12	581	Morganella
gridion364_custom.kaiju.classification	0.001463	12	1813	Amycolatopsis
gridion364_custom.kaiju.classification	0.001463	12	1817	Nocardia
gridion364_custom.kaiju.classification	0.001463	12	5296	Puccinia
gridion364_custom.kaiju.classification	0.001463	12	5333	Schizophyllum
gridion364_custom.kaiju.classification	0.001463	12	5644	Stereum
gridion364_custom.kaiju.classification	0.001463	12	29849	Gaeumannomyces
gridion364_custom.kaiju.classification	0.001463	12	32199	Buchnera
gridion364_custom.kaiju.classification	0.001463	12	40466	Sparassis
gridion364_custom.kaiju.classification	0.001463	12	43220	Capronia
gridion364_custom.kaiju.classification	0.001463	12	100048	Trematosphaeria
gridion364_custom.kaiju.classification	0.001463	12	113604	Tetrapisispora
gridion364_custom.kaiju.classification	0.001463	12	148959	Wallemia
gridion364_custom.kaiju.classification	0.001463	12	149698	Massilia
gridion364_custom.kaiju.classification	0.001463	12	241409	Geosmithia
gridion364_custom.kaiju.classification	0.001463	12	300275	Lachancea
gridion364_custom.kaiju.classification	0.001463	12	400634	Lysinibacillus
gridion364_custom.kaiju.classification	0.001463	12	673534	Plantactinospora
gridion364_custom.kaiju.classification	0.001463	12	1329200	Fictibacillus
gridion364_custom.kaiju.classification	0.001463	12	2609811	Thermothielavioides
gridion364_custom.kaiju.classification	0.001341	11	445	Legionella
gridion364_custom.kaiju.classification	0.001341	11	713	Actinobacillus
gridion364_custom.kaiju.classification	0.001341	11	724	Haemophilus
gridion364_custom.kaiju.classification	0.001341	11	848	Fusobacterium
gridion364_custom.kaiju.classification	0.001341	11	4910	Kluyveromyces
gridion364_custom.kaiju.classification	0.001341	11	12960	Azoarcus
gridion364_custom.kaiju.classification	0.001341	11	29580	Janthinobacterium
gridion364_custom.kaiju.classification	0.001341	11	29882	Laccaria
gridion364_custom.kaiju.classification	0.001341	11	33170	Eremothecium
gridion364_custom.kaiju.classification	0.001341	11	34037	Rahnella
gridion364_custom.kaiju.classification	0.001341	11	41247	Mycena
gridion364_custom.kaiju.classification	0.001341	11	45234	Cordyceps
gridion364_custom.kaiju.classification	0.001341	11	47830	Lachnellula
gridion364_custom.kaiju.classification	0.001341	11	48736	Ralstonia
gridion364_custom.kaiju.classification	0.001341	11	89966	Hymenobacter
gridion364_custom.kaiju.classification	0.001341	11	160795	Ureibacillus
gridion364_custom.kaiju.classification	0.001341	11	161492	Anaeromyxobacter
gridion364_custom.kaiju.classification	0.001341	11	184431	Coprinopsis
gridion364_custom.kaiju.classification	0.001341	11	574786	Mytilinidion
gridion364_custom.kaiju.classification	0.001341	11	2767877	Apilactobacillus
gridion364_custom.kaiju.classification	0.001219	10	32	Myxococcus
gridion364_custom.kaiju.classification	0.001219	10	535	Chromobacterium
gridion364_custom.kaiju.classification	0.001219	10	583	Proteus
gridion364_custom.kaiju.classification	0.001219	10	4998	Kockovaella
gridion364_custom.kaiju.classification	0.001219	10	5305	Phanerochaete
gridion364_custom.kaiju.classification	0.001219	10	5320	Pleurotus
gridion364_custom.kaiju.classification	0.001219	10	36853	Desulfitobacterium
gridion364_custom.kaiju.classification	0.001219	10	36910	Clavispora
gridion364_custom.kaiju.classification	0.001219	10	48073	Microbulbifer
gridion364_custom.kaiju.classification	0.001219	10	59732	Chryseobacterium
gridion364_custom.kaiju.classification	0.001219	10	66735	Diplodia
gridion364_custom.kaiju.classification	0.001219	10	71655	Brenneria
gridion364_custom.kaiju.classification	0.001219	10	85413	Bosea
gridion364_custom.kaiju.classification	0.001219	10	93217	Pandoraea
gridion364_custom.kaiju.classification	0.001219	10	324777	Marssonina
gridion364_custom.kaiju.classification	0.001219	10	1082702	Lonsdalea
gridion364_custom.kaiju.classification	0.001219	10	1912215	Acidipropionibacterium
gridion364_custom.kaiju.classification	0.001219	10	2767874	Acetilactobacillus
gridion364_custom.kaiju.classification	0.001098	9	171	Leptospira
gridion364_custom.kaiju.classification	0.001098	9	416	Methylomonas
gridion364_custom.kaiju.classification	0.001098	9	970	Selenomonas
gridion364_custom.kaiju.classification	0.001098	9	1647	Erysipelothrix
gridion364_custom.kaiju.classification	0.001098	9	1873	Micromonospora
gridion364_custom.kaiju.classification	0.001098	9	5027	Pyrenophora
gridion364_custom.kaiju.classification	0.001098	9	5100	Amorphotheca
gridion364_custom.kaiju.classification	0.001098	9	5144	Podospora
gridion364_custom.kaiju.classification	0.001098	9	13562	Heterobasidion
gridion364_custom.kaiju.classification	0.001098	9	33057	Thauera
gridion364_custom.kaiju.classification	0.001098	9	36658	Volvariella
gridion364_custom.kaiju.classification	0.001098	9	37840	Pestalotiopsis
gridion364_custom.kaiju.classification	0.001098	9	45669	Salinicoccus
gridion364_custom.kaiju.classification	0.001098	9	47022	Orbilia
gridion364_custom.kaiju.classification	0.001098	9	78156	Pseudogymnoascus
gridion364_custom.kaiju.classification	0.001098	9	80865	Delftia
gridion364_custom.kaiju.classification	0.001098	9	83235	Postia
gridion364_custom.kaiju.classification	0.001098	9	86026	Mollisia
gridion364_custom.kaiju.classification	0.001098	9	112415	Letharia
gridion364_custom.kaiju.classification	0.001098	9	165695	Sphingobium
gridion364_custom.kaiju.classification	0.001098	9	167346	Fomitiporia
gridion364_custom.kaiju.classification	0.001098	9	168694	Salinispora
gridion364_custom.kaiju.classification	0.001098	9	203804	Candidatus Blochmannia
gridion364_custom.kaiju.classification	0.001098	9	395590	Zasmidium
gridion364_custom.kaiju.classification	0.001098	9	648802	Rummeliibacillus
gridion364_custom.kaiju.classification	0.001098	9	1196389	Zygotorulaspora
gridion364_custom.kaiju.classification	0.001098	9	1401161	Sodiomyces
gridion364_custom.kaiju.classification	0.001098	9	1838142	Cutaneotrichosporon
gridion364_custom.kaiju.classification	0.001098	9	2072583	Neohortaea
gridion364_custom.kaiju.classification	0.000976	8	209	Helicobacter
gridion364_custom.kaiju.classification	0.000976	8	434	Acetobacter
gridion364_custom.kaiju.classification	0.000976	8	568	Hafnia
gridion364_custom.kaiju.classification	0.000976	8	637	Arsenophonus
gridion364_custom.kaiju.classification	0.000976	8	702	Plesiomonas
gridion364_custom.kaiju.classification	0.000976	8	773	Bartonella
gridion364_custom.kaiju.classification	0.000976	8	1177	Nostoc
gridion364_custom.kaiju.classification	0.000976	8	1839	Nocardioides
gridion364_custom.kaiju.classification	0.000976	8	1865	Actinoplanes
gridion364_custom.kaiju.classification	0.000976	8	2147	Acholeplasma
gridion364_custom.kaiju.classification	0.000976	8	5021	Leptosphaeria
gridion364_custom.kaiju.classification	0.000976	8	5140	Neurospora
gridion364_custom.kaiju.classification	0.000976	8	13134	Magnetospirillum
gridion364_custom.kaiju.classification	0.000976	8	32067	Leptotrichia
gridion364_custom.kaiju.classification	0.000976	8	34072	Variovorax
gridion364_custom.kaiju.classification	0.000976	8	36048	Tuber
gridion364_custom.kaiju.classification	0.000976	8	40566	Actinosynnema
gridion364_custom.kaiju.classification	0.000976	8	41275	Brevundimonas
gridion364_custom.kaiju.classification	0.000976	8	55193	Malassezia
gridion364_custom.kaiju.classification	0.000976	8	67572	Psychromonas
gridion364_custom.kaiju.classification	0.000976	8	91493	Exserohilum
gridion364_custom.kaiju.classification	0.000976	8	135575	Idiomarina
gridion364_custom.kaiju.classification	0.000976	8	165697	Sphingopyxis
gridion364_custom.kaiju.classification	0.000976	8	231454	Dyella
gridion364_custom.kaiju.classification	0.000976	8	299330	Lobosporangium
gridion364_custom.kaiju.classification	0.000976	8	301206	Macroventuria
gridion364_custom.kaiju.classification	0.000976	8	360145	Grosmannia
gridion364_custom.kaiju.classification	0.000976	8	364710	Endocarpon
gridion364_custom.kaiju.classification	0.000976	8	416916	Aggregatibacter
gridion364_custom.kaiju.classification	0.000976	8	461281	Ogataea
gridion364_custom.kaiju.classification	0.000976	8	745410	Gallaecimonas
gridion364_custom.kaiju.classification	0.000976	8	1047167	Zymoseptoria
gridion364_custom.kaiju.classification	0.000976	8	1132856	Rasamsonia
gridion364_custom.kaiju.classification	0.000976	8	1500560	Tilletiopsis
gridion364_custom.kaiju.classification	0.000976	8	1921582	Orrella
gridion364_custom.kaiju.classification	0.000976	8	1927833	Candidatus Fukatsuia
gridion364_custom.kaiju.classification	0.000976	8	1955413	Abyssicoccus
gridion364_custom.kaiju.classification	0.000976	8	2685905	Salicibibacter
gridion364_custom.kaiju.classification	0.000854	7	113	Gemmata
gridion364_custom.kaiju.classification	0.000854	7	226	Alteromonas
gridion364_custom.kaiju.classification	0.000854	7	745	Pasteurella
gridion364_custom.kaiju.classification	0.000854	7	1073	Rhodopseudomonas
gridion364_custom.kaiju.classification	0.000854	7	1562	Desulfotomaculum
gridion364_custom.kaiju.classification	0.000854	7	2013	Nocardiopsis
gridion364_custom.kaiju.classification	0.000854	7	2060	Tsukamurella
gridion364_custom.kaiju.classification	0.000854	7	2063	Kitasatospora
gridion364_custom.kaiju.classification	0.000854	7	5269	Ustilago
gridion364_custom.kaiju.classification	0.000854	7	5581	Beauveria
gridion364_custom.kaiju.classification	0.000854	7	28253	Marinomonas
gridion364_custom.kaiju.classification	0.000854	7	47420	Hydrogenophaga
gridion364_custom.kaiju.classification	0.000854	7	59753	Alcanivorax
gridion364_custom.kaiju.classification	0.000854	7	66739	Lasiodiplodia
gridion364_custom.kaiju.classification	0.000854	7	80635	Coniophora
gridion364_custom.kaiju.classification	0.000854	7	82980	Leminorella
gridion364_custom.kaiju.classification	0.000854	7	82984	Pragia
gridion364_custom.kaiju.classification	0.000854	7	119977	Acidithiobacillus
gridion364_custom.kaiju.classification	0.000854	7	165696	Novosphingobium
gridion364_custom.kaiju.classification	0.000854	7	167375	Cyanobium
gridion364_custom.kaiju.classification	0.000854	7	175304	Lentibacillus
gridion364_custom.kaiju.classification	0.000854	7	191303	Turicibacter
gridion364_custom.kaiju.classification	0.000854	7	376488	Halotalea
gridion364_custom.kaiju.classification	0.000854	7	1052105	Purpureocillium
gridion364_custom.kaiju.classification	0.000854	7	1910789	Diutina
gridion364_custom.kaiju.classification	0.000854	7	2767878	Bombilactobacillus
gridion364_custom.kaiju.classification	0.000732	6	42	Cystobacter
gridion364_custom.kaiju.classification	0.000732	6	68	Lysobacter
gridion364_custom.kaiju.classification	0.000732	6	107	Spirosoma
gridion364_custom.kaiju.classification	0.000732	6	123	Pirellula
gridion364_custom.kaiju.classification	0.000732	6	283	Comamonas
gridion364_custom.kaiju.classification	0.000732	6	475	Moraxella
gridion364_custom.kaiju.classification	0.000732	6	838	Prevotella
gridion364_custom.kaiju.classification	0.000732	6	958	Bdellovibrio
gridion364_custom.kaiju.classification	0.000732	6	963	Herbaspirillum
gridion364_custom.kaiju.classification	0.000732	6	1186	Calothrix
gridion364_custom.kaiju.classification	0.000732	6	1707	Cellulomonas
gridion364_custom.kaiju.classification	0.000732	6	4815	Spizellomyces
gridion364_custom.kaiju.classification	0.000732	6	5092	Byssochlamys
gridion364_custom.kaiju.classification	0.000732	6	5146	Sordaria
gridion364_custom.kaiju.classification	0.000732	6	5500	Coccidioides
gridion364_custom.kaiju.classification	0.000732	6	5550	Trichophyton
gridion364_custom.kaiju.classification	0.000732	6	5598	Alternaria
gridion364_custom.kaiju.classification	0.000732	6	5605	Saitoella
gridion364_custom.kaiju.classification	0.000732	6	28105	Sinorhizobium
gridion364_custom.kaiju.classification	0.000732	6	29002	Cercospora
gridion364_custom.kaiju.classification	0.000732	6	32068	Sebaldella
gridion364_custom.kaiju.classification	0.000732	6	33926	Candidatus Phytoplasma
gridion364_custom.kaiju.classification	0.000732	6	43947	Tolumonas
gridion364_custom.kaiju.classification	0.000732	6	57493	Kocuria
gridion364_custom.kaiju.classification	0.000732	6	61434	Dehalococcoides
gridion364_custom.kaiju.classification	0.000732	6	73918	Thermaerobacter
gridion364_custom.kaiju.classification	0.000732	6	83461	Corallococcus
gridion364_custom.kaiju.classification	0.000732	6	100474	Batrachochytrium
gridion364_custom.kaiju.classification	0.000732	6	158481	Hahella
gridion364_custom.kaiju.classification	0.000732	6	258075	Eremomyces
gridion364_custom.kaiju.classification	0.000732	6	329857	Cohnella
gridion364_custom.kaiju.classification	0.000732	6	407217	Aquitalea
gridion364_custom.kaiju.classification	0.000732	6	648800	Solibacillus
gridion364_custom.kaiju.classification	0.000732	6	1351751	Parastagonospora
gridion364_custom.kaiju.classification	0.000732	6	1445504	Gynuella
gridion364_custom.kaiju.classification	0.000732	6	1494215	Verruconis
gridion364_custom.kaiju.classification	0.000732	6	1643951	Pseudothermotoga
gridion364_custom.kaiju.classification	0.000732	6	1677050	Novibacillus
gridion364_custom.kaiju.classification	0.000732	6	1742993	Pseudarthrobacter
gridion364_custom.kaiju.classification	0.000732	6	1745211	Chania
gridion364_custom.kaiju.classification	0.000732	6	1920207	Thermothelomyces
gridion364_custom.kaiju.classification	0.000732	6	2689587	Suicoccus
gridion364_custom.kaiju.classification	0.000732	6	2767876	Amylolactobacillus
gridion364_custom.kaiju.classification	0.000732	6	2810357	Jinshanibacter
gridion364_custom.kaiju.classification	0.000610	5	47	Archangium
gridion364_custom.kaiju.classification	0.000610	5	776	Coxiella
gridion364_custom.kaiju.classification	0.000610	5	1041	Erythrobacter
gridion364_custom.kaiju.classification	0.000610	5	1060	Rhodobacter
gridion364_custom.kaiju.classification	0.000610	5	1091	Chlorobium
gridion364_custom.kaiju.classification	0.000610	5	1237	Piscirickettsia
gridion364_custom.kaiju.classification	0.000610	5	1654	Actinomyces
gridion364_custom.kaiju.classification	0.000610	5	2425	Teredinibacter
gridion364_custom.kaiju.classification	0.000610	5	28067	Rubrivivax
gridion364_custom.kaiju.classification	0.000610	5	28070	Gloeothece
gridion364_custom.kaiju.classification	0.000610	5	28453	Sphingobacterium
gridion364_custom.kaiju.classification	0.000610	5	29331	Amphibacillus
gridion364_custom.kaiju.classification	0.000610	5	34392	Microsporum
gridion364_custom.kaiju.classification	0.000610	5	36034	Saccharomycodes
gridion364_custom.kaiju.classification	0.000610	5	41687	Scedosporium
gridion364_custom.kaiju.classification	0.000610	5	42360	Daldinia
gridion364_custom.kaiju.classification	0.000610	5	44260	Moorella
gridion364_custom.kaiju.classification	0.000610	5	45787	Wickerhamiella
gridion364_custom.kaiju.classification	0.000610	5	48075	Marinobacterium
gridion364_custom.kaiju.classification	0.000610	5	53392	Thiodictyon
gridion364_custom.kaiju.classification	0.000610	5	53457	Janibacter
gridion364_custom.kaiju.classification	0.000610	5	60136	Sulfitobacter
gridion364_custom.kaiju.classification	0.000610	5	65496	Actinoalloteichus
gridion364_custom.kaiju.classification	0.000610	5	70110	Penicilliopsis
gridion364_custom.kaiju.classification	0.000610	5	72763	Tessaracoccus
gridion364_custom.kaiju.classification	0.000610	5	84567	Pedobacter
gridion364_custom.kaiju.classification	0.000610	5	114154	Dichomitus
gridion364_custom.kaiju.classification	0.000610	5	131324	Pseudocercospora
gridion364_custom.kaiju.classification	0.000610	5	195950	Tannerella
gridion364_custom.kaiju.classification	0.000610	5	200903	Paraliobacillus
gridion364_custom.kaiju.classification	0.000610	5	202907	Collimonas
gridion364_custom.kaiju.classification	0.000610	5	226991	Cyphellophora
gridion364_custom.kaiju.classification	0.000610	5	237179	Sphaerulina
gridion364_custom.kaiju.classification	0.000610	5	293088	Martelella
gridion364_custom.kaiju.classification	0.000610	5	399320	Sphaerochaeta
gridion364_custom.kaiju.classification	0.000610	5	432330	Tumebacillus
gridion364_custom.kaiju.classification	0.000610	5	459786	Oscillibacter
gridion364_custom.kaiju.classification	0.000610	5	470095	Pseudovirgaria
gridion364_custom.kaiju.classification	0.000610	5	483074	Baudoinia
gridion364_custom.kaiju.classification	0.000610	5	548651	Dothidotthia
gridion364_custom.kaiju.classification	0.000610	5	568987	Candidatus Hamiltonella
gridion364_custom.kaiju.classification	0.000610	5	572511	Blautia
gridion364_custom.kaiju.classification	0.000610	5	741162	Lindgomyces
gridion364_custom.kaiju.classification	0.000610	5	875170	Celeribacter
gridion364_custom.kaiju.classification	0.000610	5	929812	Gibbsiella
gridion364_custom.kaiju.classification	0.000610	5	947525	Miniimonas
gridion364_custom.kaiju.classification	0.000610	5	991903	Polymorphum
gridion364_custom.kaiju.classification	0.000610	5	1055688	Sandaracinus
gridion364_custom.kaiju.classification	0.000610	5	1129704	Kyrpidia
gridion364_custom.kaiju.classification	0.000610	5	1193503	Gilliamella
gridion364_custom.kaiju.classification	0.000610	5	1232588	Saprochaete
gridion364_custom.kaiju.classification	0.000610	5	1392992	Anthracocystis
gridion364_custom.kaiju.classification	0.000610	5	1506553	Lachnoclostridium
gridion364_custom.kaiju.classification	0.000610	5	1906661	Candidatus Gullanella
gridion364_custom.kaiju.classification	0.000610	5	2035811	Pseudodesulfovibrio
gridion364_custom.kaiju.classification	0.000610	5	2603324	Acidibrevibacterium
gridion364_custom.kaiju.classification	0.000610	5	2692417	Ktedonosporobacter
gridion364_custom.kaiju.classification	0.000610	5	2810619	Coniosporium
gridion364_custom.kaiju.classification	0.000488	4	10	Cellvibrio
gridion364_custom.kaiju.classification	0.000488	4	262	Francisella
gridion364_custom.kaiju.classification	0.000488	4	497	Psychrobacter
gridion364_custom.kaiju.classification	0.000488	4	810	Chlamydia
gridion364_custom.kaiju.classification	0.000488	4	906	Megasphaera
gridion364_custom.kaiju.classification	0.000488	4	1099	Pelodictyon
gridion364_custom.kaiju.classification	0.000488	4	1107	Chloroflexus
gridion364_custom.kaiju.classification	0.000488	4	1163	Anabaena
gridion364_custom.kaiju.classification	0.000488	4	1234	Nitrospira
gridion364_custom.kaiju.classification	0.000488	4	1263	Ruminococcus
gridion364_custom.kaiju.classification	0.000488	4	2019	Thermomonospora
gridion364_custom.kaiju.classification	0.000488	4	2023	Thermoactinomyces
gridion364_custom.kaiju.classification	0.000488	4	2077	Sporolactobacillus
gridion364_custom.kaiju.classification	0.000488	4	5036	Histoplasma
gridion364_custom.kaiju.classification	0.000488	4	5179	Sclerotinia
gridion364_custom.kaiju.classification	0.000488	4	5600	Phialophora
gridion364_custom.kaiju.classification	0.000488	4	27308	Ascoidea
gridion364_custom.kaiju.classification	0.000488	4	28228	Colwellia
gridion364_custom.kaiju.classification	0.000488	4	29407	Rhodoplanes
gridion364_custom.kaiju.classification	0.000488	4	33055	Candidatus Kinetoplastibacterium
gridion364_custom.kaiju.classification	0.000488	4	34098	Blattabacterium
gridion364_custom.kaiju.classification	0.000488	4	37914	Dietzia
gridion364_custom.kaiju.classification	0.000488	4	40222	Methylophaga
gridion364_custom.kaiju.classification	0.000488	4	42255	Rubrobacter
gridion364_custom.kaiju.classification	0.000488	4	43988	Cyanothece
gridion364_custom.kaiju.classification	0.000488	4	44011	Ferrimonas
gridion364_custom.kaiju.classification	0.000488	4	63265	Sporisorium
gridion364_custom.kaiju.classification	0.000488	4	63298	Pseudozyma
gridion364_custom.kaiju.classification	0.000488	4	67575	Rheinheimera
gridion364_custom.kaiju.classification	0.000488	4	69578	Cryobacterium
gridion364_custom.kaiju.classification	0.000488	4	76632	Thermobacillus
gridion364_custom.kaiju.classification	0.000488	4	79206	Desulfosporosinus
gridion364_custom.kaiju.classification	0.000488	4	83618	Pseudoxanthomonas
gridion364_custom.kaiju.classification	0.000488	4	106633	Thioalkalivibrio
gridion364_custom.kaiju.classification	0.000488	4	112488	Dissoconium
gridion364_custom.kaiju.classification	0.000488	4	152053	Starkeya
gridion364_custom.kaiju.classification	0.000488	4	159191	Nodularia
gridion364_custom.kaiju.classification	0.000488	4	165301	Lentzea
gridion364_custom.kaiju.classification	0.000488	4	170610	Halomicronema
gridion364_custom.kaiju.classification	0.000488	4	178440	Opitutus
gridion364_custom.kaiju.classification	0.000488	4	191028	Leisingera
gridion364_custom.kaiju.classification	0.000488	4	208215	Parvularcula
gridion364_custom.kaiju.classification	0.000488	4	212743	Rhizobacter
gridion364_custom.kaiju.classification	0.000488	4	229219	Blastomyces
gridion364_custom.kaiju.classification	0.000488	4	231683	Saccharospirillum
gridion364_custom.kaiju.classification	0.000488	4	236752	Fastidiosipila
gridion364_custom.kaiju.classification	0.000488	4	239934	Akkermansia
gridion364_custom.kaiju.classification	0.000488	4	252356	Maribacter
gridion364_custom.kaiju.classification	0.000488	4	253238	Ethanoligenens
gridion364_custom.kaiju.classification	0.000488	4	261825	Agarivorans
gridion364_custom.kaiju.classification	0.000488	4	290174	Aquimarina
gridion364_custom.kaiju.classification	0.000488	4	316625	Saccharophagus
gridion364_custom.kaiju.classification	0.000488	4	335405	Sphingosinicella
gridion364_custom.kaiju.classification	0.000488	4	351195	Salimicrobium
gridion364_custom.kaiju.classification	0.000488	4	361177	Altererythrobacter
gridion364_custom.kaiju.classification	0.000488	4	390805	Geosporobacter
gridion364_custom.kaiju.classification	0.000488	4	409304	Candidatus Ishikawaella
gridion364_custom.kaiju.classification	0.000488	4	413435	Solimonas
gridion364_custom.kaiju.classification	0.000488	4	423349	Mucilaginibacter
gridion364_custom.kaiju.classification	0.000488	4	453229	Desulfarculus
gridion364_custom.kaiju.classification	0.000488	4	458032	Chloracidobacterium
gridion364_custom.kaiju.classification	0.000488	4	472825	Candidatus Purcelliella
gridion364_custom.kaiju.classification	0.000488	4	561108	Jaminaea
gridion364_custom.kaiju.classification	0.000488	4	604195	Cyberlindnera
gridion364_custom.kaiju.classification	0.000488	4	766748	Babjeviella
gridion364_custom.kaiju.classification	0.000488	4	1335631	Frischella
gridion364_custom.kaiju.classification	0.000488	4	1505663	Erysipelatoclostridium
gridion364_custom.kaiju.classification	0.000488	4	1525371	Neorhizobium
gridion364_custom.kaiju.classification	0.000488	4	1616789	Salinispira
gridion364_custom.kaiju.classification	0.000488	4	1676651	Limnochorda
gridion364_custom.kaiju.classification	0.000488	4	1738645	Caproiciproducens
gridion364_custom.kaiju.classification	0.000488	4	1847725	Lawsonella
gridion364_custom.kaiju.classification	0.000488	4	1870884	Clostridioides
gridion364_custom.kaiju.classification	0.000488	4	1906657	Candidatus Doolittlea
gridion364_custom.kaiju.classification	0.000488	4	1906659	Candidatus Hoaglandella
gridion364_custom.kaiju.classification	0.000488	4	1915381	Nannizzia
gridion364_custom.kaiju.classification	0.000488	4	1961799	Lacunisphaera
gridion364_custom.kaiju.classification	0.000488	4	2025617	Ketobacter
gridion364_custom.kaiju.classification	0.000488	4	2039723	Thiomicrorhabdus
gridion364_custom.kaiju.classification	0.000488	4	2656786	Venustampulla
gridion364_custom.kaiju.classification	0.000488	4	2679910	Intestinibaculum
gridion364_custom.kaiju.classification	0.000488	4	2680004	Protaetiibacter
gridion364_custom.kaiju.classification	0.000488	4	2767358	Mycoplasmopsis
gridion364_custom.kaiju.classification	0.000488	4	2789201	Candidatus Vampirococcus
gridion364_custom.kaiju.classification	0.000488	4	2812025	Syntrophotalea
gridion364_custom.kaiju.classification	0.000366	3	81	Hyphomicrobium
gridion364_custom.kaiju.classification	0.000366	3	118	Planctomyces
gridion364_custom.kaiju.classification	0.000366	3	146	Spirochaeta
gridion364_custom.kaiju.classification	0.000366	3	270	Thermus
gridion364_custom.kaiju.classification	0.000366	3	357	Agrobacterium
gridion364_custom.kaiju.classification	0.000366	3	507	Alcaligenes
gridion364_custom.kaiju.classification	0.000366	3	532	Beijerinckia
gridion364_custom.kaiju.classification	0.000366	3	538	Eikenella
gridion364_custom.kaiju.classification	0.000366	3	816	Bacteroides
gridion364_custom.kaiju.classification	0.000366	3	841	Roseburia
gridion364_custom.kaiju.classification	0.000366	3	890	Desulfuromonas
gridion364_custom.kaiju.classification	0.000366	3	896	Desulfococcus
gridion364_custom.kaiju.classification	0.000366	3	953	Wolbachia
gridion364_custom.kaiju.classification	0.000366	3	1016	Capnocytophaga
gridion364_custom.kaiju.classification	0.000366	3	1081	Rhodospirillum
gridion364_custom.kaiju.classification	0.000366	3	1101	Prosthecochloris
gridion364_custom.kaiju.classification	0.000366	3	1125	Microcystis
gridion364_custom.kaiju.classification	0.000366	3	1190	Fischerella
gridion364_custom.kaiju.classification	0.000366	3	1696	Brevibacterium
gridion364_custom.kaiju.classification	0.000366	3	2029	Kibdelosporangium
gridion364_custom.kaiju.classification	0.000366	3	2295	Desulfobacterium
gridion364_custom.kaiju.classification	0.000366	3	2335	Thermotoga
gridion364_custom.kaiju.classification	0.000366	3	2701	Gardnerella
gridion364_custom.kaiju.classification	0.000366	3	5280	Tilletiaria
gridion364_custom.kaiju.classification	0.000366	3	5587	Rhinocladiella
gridion364_custom.kaiju.classification	0.000366	3	28065	Rhodoferax
gridion364_custom.kaiju.classification	0.000366	3	29330	Alicyclobacillus
gridion364_custom.kaiju.classification	0.000366	3	29404	Microlunatus
gridion364_custom.kaiju.classification	0.000366	3	29521	Brachyspira
gridion364_custom.kaiju.classification	0.000366	3	29574	Taylorella
gridion364_custom.kaiju.classification	0.000366	3	33196	Botrytis
gridion364_custom.kaiju.classification	0.000366	3	33886	Rathayibacter
gridion364_custom.kaiju.classification	0.000366	3	34008	Rhodovulum
gridion364_custom.kaiju.classification	0.000366	3	34416	Microbotryum
gridion364_custom.kaiju.classification	0.000366	3	35829	Acetivibrio
gridion364_custom.kaiju.classification	0.000366	3	40544	Sutterella
gridion364_custom.kaiju.classification	0.000366	3	42054	Chromohalobacter
gridion364_custom.kaiju.classification	0.000366	3	44000	Caldicellulosiruptor
gridion364_custom.kaiju.classification	0.000366	3	45153	Westerdykella
gridion364_custom.kaiju.classification	0.000366	3	46913	Devosia
gridion364_custom.kaiju.classification	0.000366	3	47251	Leptolyngbya
gridion364_custom.kaiju.classification	0.000366	3	51514	Dehalobacterium
gridion364_custom.kaiju.classification	0.000366	3	52959	Polaribacter
gridion364_custom.kaiju.classification	0.000366	3	52972	Polaromonas
gridion364_custom.kaiju.classification	0.000366	3	53357	Intrasporangium
gridion364_custom.kaiju.classification	0.000366	3	55170	Didymella
gridion364_custom.kaiju.classification	0.000366	3	57665	Sulfurospirillum
gridion364_custom.kaiju.classification	0.000366	3	63399	Arthroderma
gridion364_custom.kaiju.classification	0.000366	3	65412	Phaeoacremonium
gridion364_custom.kaiju.classification	0.000366	3	73029	Dechloromonas
gridion364_custom.kaiju.classification	0.000366	3	73778	Methylocaldum
gridion364_custom.kaiju.classification	0.000366	3	75309	Rhodanobacter
gridion364_custom.kaiju.classification	0.000366	3	83677	Thermobifida
gridion364_custom.kaiju.classification	0.000366	3	84111	Eggerthella
gridion364_custom.kaiju.classification	0.000366	3	88138	Modestobacter
gridion364_custom.kaiju.classification	0.000366	3	92793	Aquabacterium
gridion364_custom.kaiju.classification	0.000366	3	104267	Tenacibaculum
gridion364_custom.kaiju.classification	0.000366	3	106591	Ensifer
gridion364_custom.kaiju.classification	0.000366	3	112497	Ramularia
gridion364_custom.kaiju.classification	0.000366	3	114627	Alkaliphilus
gridion364_custom.kaiju.classification	0.000366	3	125287	Ornithinimicrobium
gridion364_custom.kaiju.classification	0.000366	3	133925	Olsenella
gridion364_custom.kaiju.classification	0.000366	3	162027	Haliangium
gridion364_custom.kaiju.classification	0.000366	3	162171	Magnetococcus
gridion364_custom.kaiju.classification	0.000366	3	168808	Sneathia
gridion364_custom.kaiju.classification	0.000366	3	174951	Ramlibacter
gridion364_custom.kaiju.classification	0.000366	3	186650	Microvirga
gridion364_custom.kaiju.classification	0.000366	3	215251	Meira
gridion364_custom.kaiju.classification	0.000366	3	218207	Desulfatibacillum
gridion364_custom.kaiju.classification	0.000366	3	219181	Ottowia
gridion364_custom.kaiju.classification	0.000366	3	228398	Streptacidiphilus
gridion364_custom.kaiju.classification	0.000366	3	233189	Anaerolinea
gridion364_custom.kaiju.classification	0.000366	3	242605	Luteibacter
gridion364_custom.kaiju.classification	0.000366	3	249529	Caldanaerobacter
gridion364_custom.kaiju.classification	0.000366	3	252965	Mahella
gridion364_custom.kaiju.classification	0.000366	3	267408	Arsenicicoccus
gridion364_custom.kaiju.classification	0.000366	3	290425	Advenella
gridion364_custom.kaiju.classification	0.000366	3	302485	Phaeobacter
gridion364_custom.kaiju.classification	0.000366	3	308865	Elizabethkingia
gridion364_custom.kaiju.classification	0.000366	3	316612	Methylibium
gridion364_custom.kaiju.classification	0.000366	3	317045	Kuraishia
gridion364_custom.kaiju.classification	0.000366	3	323413	Dokdonella
gridion364_custom.kaiju.classification	0.000366	3	346096	Paludibacter
gridion364_custom.kaiju.classification	0.000366	3	347533	Zobellella
gridion364_custom.kaiju.classification	0.000366	3	363408	Nonlabens
gridion364_custom.kaiju.classification	0.000366	3	365348	Pelosinus
gridion364_custom.kaiju.classification	0.000366	3	373984	Rivularia
gridion364_custom.kaiju.classification	0.000366	3	379899	Niabella
gridion364_custom.kaiju.classification	0.000366	3	423604	Elusimicrobium
gridion364_custom.kaiju.classification	0.000366	3	437504	Granulosicoccus
gridion364_custom.kaiju.classification	0.000366	3	551759	Aromatoleum
gridion364_custom.kaiju.classification	0.000366	3	599802	Barnettozyma
gridion364_custom.kaiju.classification	0.000366	3	623276	Maritalea
gridion364_custom.kaiju.classification	0.000366	3	649460	Filimonas
gridion364_custom.kaiju.classification	0.000366	3	698776	Cellulosilyticum
gridion364_custom.kaiju.classification	0.000366	3	990721	Christensenella
gridion364_custom.kaiju.classification	0.000366	3	1048757	Candidatus Moranella
gridion364_custom.kaiju.classification	0.000366	3	1069494	Trueperella
gridion364_custom.kaiju.classification	0.000366	3	1155738	Moorea
gridion364_custom.kaiju.classification	0.000366	3	1172191	Catenovulum
gridion364_custom.kaiju.classification	0.000366	3	1217823	Xylona
gridion364_custom.kaiju.classification	0.000366	3	1434050	Zhongshania
gridion364_custom.kaiju.classification	0.000366	3	1504576	Pseudocitrobacter
gridion364_custom.kaiju.classification	0.000366	3	1505664	Gottschalkia
gridion364_custom.kaiju.classification	0.000366	3	1539666	Suhomyces
gridion364_custom.kaiju.classification	0.000366	3	1543705	Nitrospirillum
gridion364_custom.kaiju.classification	0.000366	3	1632780	Phreatobacter
gridion364_custom.kaiju.classification	0.000366	3	1633384	Mitosporidium
gridion364_custom.kaiju.classification	0.000366	3	1637257	Mageeibacillus
gridion364_custom.kaiju.classification	0.000366	3	1649480	Planctopirus
gridion364_custom.kaiju.classification	0.000366	3	1763521	Paludisphaera
gridion364_custom.kaiju.classification	0.000366	3	1827195	Caballeronia
gridion364_custom.kaiju.classification	0.000366	3	1849530	Oblitimonas
gridion364_custom.kaiju.classification	0.000366	3	1849828	Paeniclostridium
gridion364_custom.kaiju.classification	0.000366	3	1912216	Cutibacterium
gridion364_custom.kaiju.classification	0.000366	3	1912503	Candidatus Izimaplasma
gridion364_custom.kaiju.classification	0.000366	3	1918385	Acutalibacter
gridion364_custom.kaiju.classification	0.000366	3	1920508	Oharaeibacter
gridion364_custom.kaiju.classification	0.000366	3	1955420	Silicimonas
gridion364_custom.kaiju.classification	0.000366	3	1980513	Candidatus Nitrosoglobus
gridion364_custom.kaiju.classification	0.000366	3	2019482	Brevefilum
gridion364_custom.kaiju.classification	0.000366	3	2036021	Agarilytica
gridion364_custom.kaiju.classification	0.000366	3	2093783	Methylomusa
gridion364_custom.kaiju.classification	0.000366	3	2094023	Glaesserella
gridion364_custom.kaiju.classification	0.000366	3	2483368	Sedimentisphaera
gridion364_custom.kaiju.classification	0.000366	3	2576890	Nibricoccus
gridion364_custom.kaiju.classification	0.000366	3	2603323	Petrocella
gridion364_custom.kaiju.classification	0.000366	3	2692382	Gudongella
gridion364_custom.kaiju.classification	0.000366	3	2698688	Paraflavitalea
gridion364_custom.kaiju.classification	0.000366	3	2758906	Entomomonas
gridion364_custom.kaiju.classification	0.000366	3	2782172	Algicoccus
gridion364_custom.kaiju.classification	0.000366	3	2794998	Maridesulfovibrio
gridion364_custom.kaiju.classification	0.000366	3	2813813	Luteovulum
gridion364_custom.kaiju.classification	0.000244	2	44	Melittangium
gridion364_custom.kaiju.classification	0.000244	2	71	Simonsiella
gridion364_custom.kaiju.classification	0.000244	2	85	Hyphomonas
gridion364_custom.kaiju.classification	0.000244	2	133	Methylocystis
gridion364_custom.kaiju.classification	0.000244	2	187	Aquaspirillum
gridion364_custom.kaiju.classification	0.000244	2	425	Methylosinus
gridion364_custom.kaiju.classification	0.000244	2	441	Gluconobacter
gridion364_custom.kaiju.classification	0.000244	2	832	Fibrobacter
gridion364_custom.kaiju.classification	0.000244	2	898	Desulfomicrobium
gridion364_custom.kaiju.classification	0.000244	2	904	Acidaminococcus
gridion364_custom.kaiju.classification	0.000244	2	914	Nitrosomonas
gridion364_custom.kaiju.classification	0.000244	2	939	Hydrogenobacter
gridion364_custom.kaiju.classification	0.000244	2	943	Ehrlichia
gridion364_custom.kaiju.classification	0.000244	2	1218	Prochlorococcus
gridion364_custom.kaiju.classification	0.000244	2	1573	Clavibacter
gridion364_custom.kaiju.classification	0.000244	2	1743	Propionibacterium
gridion364_custom.kaiju.classification	0.000244	2	1754	Thermoanaerobacter
gridion364_custom.kaiju.classification	0.000244	2	1835	Saccharopolyspora
gridion364_custom.kaiju.classification	0.000244	2	1862	Dermatophilus
gridion364_custom.kaiju.classification	0.000244	2	2034	Curtobacterium
gridion364_custom.kaiju.classification	0.000244	2	2040	Aeromicrobium
gridion364_custom.kaiju.classification	0.000244	2	2044	Pimelobacter
gridion364_custom.kaiju.classification	0.000244	2	2071	Saccharothrix
gridion364_custom.kaiju.classification	0.000244	2	2129	Ureaplasma
gridion364_custom.kaiju.classification	0.000244	2	2357	Desulfomonile
gridion364_custom.kaiju.classification	0.000244	2	2420	Thermosipho
gridion364_custom.kaiju.classification	0.000244	2	4753	Pneumocystis
gridion364_custom.kaiju.classification	0.000244	2	4842	Rhizopus
gridion364_custom.kaiju.classification	0.000244	2	4951	Yarrowia
gridion364_custom.kaiju.classification	0.000244	2	5314	Ganoderma
gridion364_custom.kaiju.classification	0.000244	2	6033	Encephalitozoon
gridion364_custom.kaiju.classification	0.000244	2	28196	Arcobacter
gridion364_custom.kaiju.classification	0.000244	2	28222	Desulfobacula
gridion364_custom.kaiju.classification	0.000244	2	28895	Thermoanaerobacterium
gridion364_custom.kaiju.classification	0.000244	2	29465	Veillonella
gridion364_custom.kaiju.classification	0.000244	2	32207	Rothia
gridion364_custom.kaiju.classification	0.000244	2	32636	Halothermothrix
gridion364_custom.kaiju.classification	0.000244	2	33073	Zymobacter
gridion364_custom.kaiju.classification	0.000244	2	33187	Uncinocarpus
gridion364_custom.kaiju.classification	0.000244	2	34487	Conidiobolus
gridion364_custom.kaiju.classification	0.000244	2	35798	Nitrosospira
gridion364_custom.kaiju.classification	0.000244	2	36065	Cantharellus
gridion364_custom.kaiju.classification	0.000244	2	36913	Lodderomyces
gridion364_custom.kaiju.classification	0.000244	2	39773	Methylomicrobium
gridion364_custom.kaiju.classification	0.000244	2	41273	Tissierella
gridion364_custom.kaiju.classification	0.000244	2	42837	Ammonifex
gridion364_custom.kaiju.classification	0.000244	2	43356	Kutzneria
gridion364_custom.kaiju.classification	0.000244	2	43673	Jonesia
gridion364_custom.kaiju.classification	0.000244	2	46200	Geovibrio
gridion364_custom.kaiju.classification	0.000244	2	51228	Wigglesworthia
gridion364_custom.kaiju.classification	0.000244	2	53460	Nakamurella
gridion364_custom.kaiju.classification	0.000244	2	53572	Deferribacter
gridion364_custom.kaiju.classification	0.000244	2	57495	Dermacoccus
gridion364_custom.kaiju.classification	0.000244	2	59739	Flammeovirga
gridion364_custom.kaiju.classification	0.000244	2	60892	Desulfobacca
gridion364_custom.kaiju.classification	0.000244	2	60919	Sanguibacter
gridion364_custom.kaiju.classification	0.000244	2	65551	Meiothermus
gridion364_custom.kaiju.classification	0.000244	2	68288	Cyclobacterium
gridion364_custom.kaiju.classification	0.000244	2	79328	Chitinophaga
gridion364_custom.kaiju.classification	0.000244	2	81466	Aminobacterium
gridion364_custom.kaiju.classification	0.000244	2	82982	Obesumbacterium
gridion364_custom.kaiju.classification	0.000244	2	83551	Parachlamydia
gridion364_custom.kaiju.classification	0.000244	2	83614	Luteimonas
gridion364_custom.kaiju.classification	0.000244	2	85108	Halorhodospira
gridion364_custom.kaiju.classification	0.000244	2	86331	Mogibacterium
gridion364_custom.kaiju.classification	0.000244	2	90243	Oligella
gridion364_custom.kaiju.classification	0.000244	2	93681	Roseateles
gridion364_custom.kaiju.classification	0.000244	2	97050	Ruegeria
gridion364_custom.kaiju.classification	0.000244	2	102106	Collinsella
gridion364_custom.kaiju.classification	0.000244	2	104264	Cellulophaga
gridion364_custom.kaiju.classification	0.000244	2	116071	Micropruina
gridion364_custom.kaiju.classification	0.000244	2	120961	Roseiflexus
gridion364_custom.kaiju.classification	0.000244	2	133193	Alkalilimnicola
gridion364_custom.kaiju.classification	0.000244	2	140458	Thermacetogenium
gridion364_custom.kaiju.classification	0.000244	2	141450	Oleiphilus
gridion364_custom.kaiju.classification	0.000244	2	143222	Salegentibacter
gridion364_custom.kaiju.classification	0.000244	2	150203	Blastomonas
gridion364_custom.kaiju.classification	0.000244	2	155493	Gallibacterium
gridion364_custom.kaiju.classification	0.000244	2	158846	Megamonas
gridion364_custom.kaiju.classification	0.000244	2	162289	Peptoniphilus
gridion364_custom.kaiju.classification	0.000244	2	168470	Laribacter
gridion364_custom.kaiju.classification	0.000244	2	171436	Tistrella
gridion364_custom.kaiju.classification	0.000244	2	178898	Carboxydocella
gridion364_custom.kaiju.classification	0.000244	2	180541	Salinisphaera
gridion364_custom.kaiju.classification	0.000244	2	182639	Kribbella
gridion364_custom.kaiju.classification	0.000244	2	182899	Persephonella
gridion364_custom.kaiju.classification	0.000244	2	186831	Acetoanaerobium
gridion364_custom.kaiju.classification	0.000244	2	201096	Alicycliphilus
gridion364_custom.kaiju.classification	0.000244	2	204456	Gemmobacter
gridion364_custom.kaiju.classification	0.000244	2	216851	Faecalibacterium
gridion364_custom.kaiju.classification	0.000244	2	221065	Kordia
gridion364_custom.kaiju.classification	0.000244	2	225143	Oceanisphaera
gridion364_custom.kaiju.classification	0.000244	2	227873	Pannonibacter
gridion364_custom.kaiju.classification	0.000244	2	230494	Reinekea
gridion364_custom.kaiju.classification	0.000244	2	235888	Salinibacterium
gridion364_custom.kaiju.classification	0.000244	2	239759	Alistipes
gridion364_custom.kaiju.classification	0.000244	2	241421	Crinalium
gridion364_custom.kaiju.classification	0.000244	2	243023	Pochonia
gridion364_custom.kaiju.classification	0.000244	2	245876	Nitratireductor
gridion364_custom.kaiju.classification	0.000244	2	246861	Grimontia
gridion364_custom.kaiju.classification	0.000244	2	254250	Isoptericola
gridion364_custom.kaiju.classification	0.000244	2	256319	Chlorobaculum
gridion364_custom.kaiju.classification	0.000244	2	256616	Parvibaculum
gridion364_custom.kaiju.classification	0.000244	2	257820	Kerstersia
gridion364_custom.kaiju.classification	0.000244	2	261963	Kangiella
gridion364_custom.kaiju.classification	0.000244	2	263377	Salipiger
gridion364_custom.kaiju.classification	0.000244	2	264688	Trichormus
gridion364_custom.kaiju.classification	0.000244	2	268175	Chondrocystis
gridion364_custom.kaiju.classification	0.000244	2	283810	Stackebrandtia
gridion364_custom.kaiju.classification	0.000244	2	285107	Thioclava
gridion364_custom.kaiju.classification	0.000244	2	286104	Winogradskyella
gridion364_custom.kaiju.classification	0.000244	2	286801	Segniliparus
gridion364_custom.kaiju.classification	0.000244	2	291988	Thermosediminibacter
gridion364_custom.kaiju.classification	0.000244	2	292635	Laceyella
gridion364_custom.kaiju.classification	0.000244	2	294702	Proteiniphilum
gridion364_custom.kaiju.classification	0.000244	2	305976	Pusillimonas
gridion364_custom.kaiju.classification	0.000244	2	307628	Petrimonas
gridion364_custom.kaiju.classification	0.000244	2	309512	Dinoroseobacter
gridion364_custom.kaiju.classification	0.000244	2	318147	Paucibacter
gridion364_custom.kaiju.classification	0.000244	2	327159	Candidatus Accumulibacter
gridion364_custom.kaiju.classification	0.000244	2	332162	Candidatus Solibacter
gridion364_custom.kaiju.classification	0.000244	2	359407	Methylotenera
gridion364_custom.kaiju.classification	0.000244	2	367771	Marinovum
gridion364_custom.kaiju.classification	0.000244	2	375928	Natranaerobius
gridion364_custom.kaiju.classification	0.000244	2	392332	Geoalkalibacter
gridion364_custom.kaiju.classification	0.000244	2	392733	Terriglobus
gridion364_custom.kaiju.classification	0.000244	2	398041	Flavisolibacter
gridion364_custom.kaiju.classification	0.000244	2	404432	Salinicola
gridion364_custom.kaiju.classification	0.000244	2	410829	Sugiyamaella
gridion364_custom.kaiju.classification	0.000244	2	414878	Catenulispora
gridion364_custom.kaiju.classification	0.000244	2	447020	Adlercreutzia
gridion364_custom.kaiju.classification	0.000244	2	447467	Simiduia
gridion364_custom.kaiju.classification	0.000244	2	447792	Phytobacter
gridion364_custom.kaiju.classification	0.000244	2	456826	Candidatus Cloacimonas
gridion364_custom.kaiju.classification	0.000244	2	469322	Steroidobacter
gridion364_custom.kaiju.classification	0.000244	2	476528	Bibersteinia
gridion364_custom.kaiju.classification	0.000244	2	507510	Hyphopichia
gridion364_custom.kaiju.classification	0.000244	2	508459	Cloacibacillus
gridion364_custom.kaiju.classification	0.000244	2	577309	Paraprevotella
gridion364_custom.kaiju.classification	0.000244	2	596707	Sinomonas
gridion364_custom.kaiju.classification	0.000244	2	644652	Gordonibacter
gridion364_custom.kaiju.classification	0.000244	2	666508	Phycisphaera
gridion364_custom.kaiju.classification	0.000244	2	670516	Mycobacteroides
gridion364_custom.kaiju.classification	0.000244	2	697025	Hoyosella
gridion364_custom.kaiju.classification	0.000244	2	745364	Luteipulveratus
gridion364_custom.kaiju.classification	0.000244	2	762296	Methylovulum
gridion364_custom.kaiju.classification	0.000244	2	766728	Meyerozyma
gridion364_custom.kaiju.classification	0.000244	2	766765	Yamadazyma
gridion364_custom.kaiju.classification	0.000244	2	869806	Marivirga
gridion364_custom.kaiju.classification	0.000244	2	885864	Jeongeupia
gridion364_custom.kaiju.classification	0.000244	2	940557	Granulicella
gridion364_custom.kaiju.classification	0.000244	2	986106	Acidiferrobacter
gridion364_custom.kaiju.classification	0.000244	2	1054211	Sulfuritalea
gridion364_custom.kaiju.classification	0.000244	2	1082930	Pelagibacterium
gridion364_custom.kaiju.classification	0.000244	2	1184396	Mesotoga
gridion364_custom.kaiju.classification	0.000244	2	1184606	Austwickia
gridion364_custom.kaiju.classification	0.000244	2	1193324	Alkalitalea
gridion364_custom.kaiju.classification	0.000244	2	1217416	Halioglobus
gridion364_custom.kaiju.classification	0.000244	2	1273155	Thiohalobacter
gridion364_custom.kaiju.classification	0.000244	2	1295327	Croceicoccus
gridion364_custom.kaiju.classification	0.000244	2	1379908	Rufibacter
gridion364_custom.kaiju.classification	0.000244	2	1407056	Litorilituus
gridion364_custom.kaiju.classification	0.000244	2	1433993	Chryseolinea
gridion364_custom.kaiju.classification	0.000244	2	1434011	Komagataeibacter
gridion364_custom.kaiju.classification	0.000244	2	1443919	Tabrizicola
gridion364_custom.kaiju.classification	0.000244	2	1471399	Draconibacterium
gridion364_custom.kaiju.classification	0.000244	2	1518147	Wenyingzhuangia
gridion364_custom.kaiju.classification	0.000244	2	1524249	Pseudohongiella
gridion364_custom.kaiju.classification	0.000244	2	1537406	Bacterioplanes
gridion364_custom.kaiju.classification	0.000244	2	1543704	Niveispirillum
gridion364_custom.kaiju.classification	0.000244	2	1608298	Thiolapillus
gridion364_custom.kaiju.classification	0.000244	2	1612157	Pararhodospirillum
gridion364_custom.kaiju.classification	0.000244	2	1649279	Epibacterium
gridion364_custom.kaiju.classification	0.000244	2	1649468	Melaminivora
gridion364_custom.kaiju.classification	0.000244	2	1676125	Thermogutta
gridion364_custom.kaiju.classification	0.000244	2	1692042	Sulfurifustis
gridion364_custom.kaiju.classification	0.000244	2	1729679	Faecalibaculum
gridion364_custom.kaiju.classification	0.000244	2	1742989	Glutamicibacter
gridion364_custom.kaiju.classification	0.000244	2	1779136	Bradymonas
gridion364_custom.kaiju.classification	0.000244	2	1804794	Kalmanozyma
gridion364_custom.kaiju.classification	0.000244	2	1810868	Mycoavidus
gridion364_custom.kaiju.classification	0.000244	2	1911556	Sediminispirochaeta
gridion364_custom.kaiju.classification	0.000244	2	1915401	Roseitalea
gridion364_custom.kaiju.classification	0.000244	2	1918540	Muribaculum
gridion364_custom.kaiju.classification	0.000244	2	1918598	Turicimonas
gridion364_custom.kaiju.classification	0.000244	2	1930845	Ndongobacter
gridion364_custom.kaiju.classification	0.000244	2	1936111	Fuerstia
gridion364_custom.kaiju.classification	0.000244	2	1937972	Bernardetia
gridion364_custom.kaiju.classification	0.000244	2	2034504	Sulfurivermis
gridion364_custom.kaiju.classification	0.000244	2	2060094	Aminipila
gridion364_custom.kaiju.classification	0.000244	2	2078575	Psychromicrobium
gridion364_custom.kaiju.classification	0.000244	2	2082587	Parolsenella
gridion364_custom.kaiju.classification	0.000244	2	2173039	Arcticibacterium
gridion364_custom.kaiju.classification	0.000244	2	2233801	Ahniella
gridion364_custom.kaiju.classification	0.000244	2	2282523	Methylorubrum
gridion364_custom.kaiju.classification	0.000244	2	2321111	Aliarcobacter
gridion364_custom.kaiju.classification	0.000244	2	2321115	Halarcobacter
gridion364_custom.kaiju.classification	0.000244	2	2569097	Anaerobutyricum
gridion364_custom.kaiju.classification	0.000244	2	2571159	Mycetohabitans
gridion364_custom.kaiju.classification	0.000244	2	2608728	Acidisarcina
gridion364_custom.kaiju.classification	0.000244	2	2689589	Staphylospora
gridion364_custom.kaiju.classification	0.000244	2	2707020	Aerosticca
gridion364_custom.kaiju.classification	0.000244	2	2709666	Pseudolysobacter
gridion364_custom.kaiju.classification	0.000244	2	2723776	Lichenihabitans
gridion364_custom.kaiju.classification	0.000244	2	2767318	Boudabousia
gridion364_custom.kaiju.classification	0.000244	2	2782229	Epilithonimonas
gridion364_custom.kaiju.classification	0.000244	2	2800686	Tsuneonella
gridion364_custom.kaiju.classification	0.000244	2	2815775	Berryella
gridion364_custom.kaiju.classification	0.000122	1	6	Azorhizobium
gridion364_custom.kaiju.classification	0.000122	1	18	Pelobacter
gridion364_custom.kaiju.classification	0.000122	1	20	Phenylobacterium
gridion364_custom.kaiju.classification	0.000122	1	40	Stigmatella
gridion364_custom.kaiju.classification	0.000122	1	59	Vitreoscilla
gridion364_custom.kaiju.classification	0.000122	1	88	Leptothrix
gridion364_custom.kaiju.classification	0.000122	1	105	Runella
gridion364_custom.kaiju.classification	0.000122	1	127	Isosphaera
gridion364_custom.kaiju.classification	0.000122	1	138	Borrelia
gridion364_custom.kaiju.classification	0.000122	1	404	Methylobacillus
gridion364_custom.kaiju.classification	0.000122	1	413	Methylococcus
gridion364_custom.kaiju.classification	0.000122	1	522	Acidiphilium
gridion364_custom.kaiju.classification	0.000122	1	528	Ochrobactrum
gridion364_custom.kaiju.classification	0.000122	1	768	Anaplasma
gridion364_custom.kaiju.classification	0.000122	1	780	Rickettsia
gridion364_custom.kaiju.classification	0.000122	1	933	Thiomicrospira
gridion364_custom.kaiju.classification	0.000122	1	978	Cytophaga
gridion364_custom.kaiju.classification	0.000122	1	1007	Saprospira
gridion364_custom.kaiju.classification	0.000122	1	1021	Beggiatoa
gridion364_custom.kaiju.classification	0.000122	1	1033	Afipia
gridion364_custom.kaiju.classification	0.000122	1	1111	Porphyrobacter
gridion364_custom.kaiju.classification	0.000122	1	1158	Oscillatoria
gridion364_custom.kaiju.classification	0.000122	1	1227	Nitrosococcus
gridion364_custom.kaiju.classification	0.000122	1	1269	Micrococcus
gridion364_custom.kaiju.classification	0.000122	1	1645	Renibacterium
gridion364_custom.kaiju.classification	0.000122	1	1740	Thermodesulfobacterium
gridion364_custom.kaiju.classification	0.000122	1	1849	Actinopolyspora
gridion364_custom.kaiju.classification	0.000122	1	1851	Saccharomonospora
gridion364_custom.kaiju.classification	0.000122	1	1860	Geodermatophilus
gridion364_custom.kaiju.classification	0.000122	1	2330	Halanaerobium
gridion364_custom.kaiju.classification	0.000122	1	2349	Haliscomenobacter
gridion364_custom.kaiju.classification	0.000122	1	2697	Heliobacterium
gridion364_custom.kaiju.classification	0.000122	1	2723	Hirschia
gridion364_custom.kaiju.classification	0.000122	1	4958	Debaryomyces
gridion364_custom.kaiju.classification	0.000122	1	5375	Rhizopogon
gridion364_custom.kaiju.classification	0.000122	1	5402	Russula
gridion364_custom.kaiju.classification	0.000122	1	28100	Phyllobacterium
gridion364_custom.kaiju.classification	0.000122	1	28209	Chelatococcus
gridion364_custom.kaiju.classification	0.000122	1	29526	Syntrophobacter
gridion364_custom.kaiju.classification	0.000122	1	31988	Aminobacter
gridion364_custom.kaiju.classification	0.000122	1	32012	Thiomonas
gridion364_custom.kaiju.classification	0.000122	1	33001	Desulfurella
gridion364_custom.kaiju.classification	0.000122	1	33024	Phascolarctobacterium
gridion364_custom.kaiju.classification	0.000122	1	33870	Coriobacterium
gridion364_custom.kaiju.classification	0.000122	1	33877	Agromyces
gridion364_custom.kaiju.classification	0.000122	1	33981	Kineococcus
gridion364_custom.kaiju.classification	0.000122	1	33993	Neorickettsia
gridion364_custom.kaiju.classification	0.000122	1	34084	Riemerella
gridion364_custom.kaiju.classification	0.000122	1	34093	Simkania
gridion364_custom.kaiju.classification	0.000122	1	34104	Streptobacillus
gridion364_custom.kaiju.classification	0.000122	1	35235	Vavraia
gridion364_custom.kaiju.classification	0.000122	1	35721	Parasitella
gridion364_custom.kaiju.classification	0.000122	1	41955	Amanita
gridion364_custom.kaiju.classification	0.000122	1	42417	Halobacteroides
gridion364_custom.kaiju.classification	0.000122	1	43668	Brachybacterium
gridion364_custom.kaiju.classification	0.000122	1	43773	Syntrophus
gridion364_custom.kaiju.classification	0.000122	1	44013	Polynucleobacter
gridion364_custom.kaiju.classification	0.000122	1	44259	Filifactor
gridion364_custom.kaiju.classification	0.000122	1	44471	Microcoleus
gridion364_custom.kaiju.classification	0.000122	1	45662	Desulfohalobium
gridion364_custom.kaiju.classification	0.000122	1	46239	Mesoplasma
gridion364_custom.kaiju.classification	0.000122	1	47670	Lautropia
gridion364_custom.kaiju.classification	0.000122	1	48861	Peltigera
gridion364_custom.kaiju.classification	0.000122	1	49082	Candidatus Arthromitus
gridion364_custom.kaiju.classification	0.000122	1	53318	Desulfocapsa
gridion364_custom.kaiju.classification	0.000122	1	53945	Octadecabacter
gridion364_custom.kaiju.classification	0.000122	1	54298	Chroococcidiopsis
gridion364_custom.kaiju.classification	0.000122	1	55968	Leucobacter
gridion364_custom.kaiju.classification	0.000122	1	58050	Moritella
gridion364_custom.kaiju.classification	0.000122	1	58842	Sagittula
gridion364_custom.kaiju.classification	0.000122	1	63261	Moesziomyces
gridion364_custom.kaiju.classification	0.000122	1	68335	Coprothermobacter
gridion364_custom.kaiju.classification	0.000122	1	75984	Mannheimia
gridion364_custom.kaiju.classification	0.000122	1	76634	Mycetocola
gridion364_custom.kaiju.classification	0.000122	1	76831	Myroides
gridion364_custom.kaiju.classification	0.000122	1	79603	Denitrobacterium
gridion364_custom.kaiju.classification	0.000122	1	81055	Wolfiporia
gridion364_custom.kaiju.classification	0.000122	1	84756	Beutenbergia
gridion364_custom.kaiju.classification	0.000122	1	85072	Allochromatium
gridion364_custom.kaiju.classification	0.000122	1	89404	Glaciecola
gridion364_custom.kaiju.classification	0.000122	1	92944	Ketogulonicigenium
gridion364_custom.kaiju.classification	0.000122	1	100715	Chloroherpeton
gridion364_custom.kaiju.classification	0.000122	1	102115	Stanieria
gridion364_custom.kaiju.classification	0.000122	1	102234	Cyanobacterium
gridion364_custom.kaiju.classification	0.000122	1	104204	Streptomonospora
gridion364_custom.kaiju.classification	0.000122	1	109168	Desulfotalea
gridion364_custom.kaiju.classification	0.000122	1	109262	Halothiobacillus
gridion364_custom.kaiju.classification	0.000122	1	111500	Muricauda
gridion364_custom.kaiju.classification	0.000122	1	112040	Zobellia
gridion364_custom.kaiju.classification	0.000122	1	112987	Neochlamydia
gridion364_custom.kaiju.classification	0.000122	1	119044	Filomicrobium
gridion364_custom.kaiju.classification	0.000122	1	119541	Rhodobaca
gridion364_custom.kaiju.classification	0.000122	1	120652	Methylocella
gridion364_custom.kaiju.classification	0.000122	1	120831	Dyadobacter
gridion364_custom.kaiju.classification	0.000122	1	125216	Roseomonas
gridion364_custom.kaiju.classification	0.000122	1	129001	Syntrophothermus
gridion364_custom.kaiju.classification	0.000122	1	129577	Oceanimonas
gridion364_custom.kaiju.classification	0.000122	1	134550	Candidatus Xiphinematobacter
gridion364_custom.kaiju.classification	0.000122	1	142577	Prauserella
gridion364_custom.kaiju.classification	0.000122	1	146918	Salinibacter
gridion364_custom.kaiju.classification	0.000122	1	146937	Azospira
gridion364_custom.kaiju.classification	0.000122	1	147067	Thermobispora
gridion364_custom.kaiju.classification	0.000122	1	152267	Pigmentiphaga
gridion364_custom.kaiju.classification	0.000122	1	153497	Kozakia
gridion364_custom.kaiju.classification	0.000122	1	154116	Georgenia
gridion364_custom.kaiju.classification	0.000122	1	155977	Acaryochloris
gridion364_custom.kaiju.classification	0.000122	1	156885	Thioflavicoccus
gridion364_custom.kaiju.classification	0.000122	1	157920	Cellulosimicrobium
gridion364_custom.kaiju.classification	0.000122	1	165779	Anaerococcus
gridion364_custom.kaiju.classification	0.000122	1	167639	Ilyobacter
gridion364_custom.kaiju.classification	0.000122	1	168657	Hydrogenobaculum
gridion364_custom.kaiju.classification	0.000122	1	168934	Thalassospira
gridion364_custom.kaiju.classification	0.000122	1	173479	Gemmatimonas
gridion364_custom.kaiju.classification	0.000122	1	174684	Ordospora
gridion364_custom.kaiju.classification	0.000122	1	186188	Xylanimonas
gridion364_custom.kaiju.classification	0.000122	1	188905	Jannaschia
gridion364_custom.kaiju.classification	0.000122	1	190323	Plantibacter
gridion364_custom.kaiju.classification	0.000122	1	191291	Nautilia
gridion364_custom.kaiju.classification	0.000122	1	191494	Conexibacter
gridion364_custom.kaiju.classification	0.000122	1	196080	Terasakiella
gridion364_custom.kaiju.classification	0.000122	1	202746	Sulfurimonas
gridion364_custom.kaiju.classification	0.000122	1	204286	Cobetia
gridion364_custom.kaiju.classification	0.000122	1	208447	Oceanithermus
gridion364_custom.kaiju.classification	0.000122	1	227388	Thermodesulfobium
gridion364_custom.kaiju.classification	0.000122	1	232244	Belliella
gridion364_custom.kaiju.classification	0.000122	1	246875	Algoriphagus
gridion364_custom.kaiju.classification	0.000122	1	261827	Algibacter
gridion364_custom.kaiju.classification	0.000122	1	262406	Thermobaculum
gridion364_custom.kaiju.classification	0.000122	1	267986	Owenweeksia
gridion364_custom.kaiju.classification	0.000122	1	269258	Nitratiruptor
gridion364_custom.kaiju.classification	0.000122	1	273135	Candidatus Cardinium
gridion364_custom.kaiju.classification	0.000122	1	278993	Thermincola
gridion364_custom.kaiju.classification	0.000122	1	283168	Odoribacter
gridion364_custom.kaiju.classification	0.000122	1	286130	Sulfuricurvum
gridion364_custom.kaiju.classification	0.000122	1	288793	Salinimonas
gridion364_custom.kaiju.classification	0.000122	1	292691	Gramella
gridion364_custom.kaiju.classification	0.000122	1	305399	Chrysoporthe
gridion364_custom.kaiju.classification	0.000122	1	314343	Sideroxydans
gridion364_custom.kaiju.classification	0.000122	1	319458	Leadbetterella
gridion364_custom.kaiju.classification	0.000122	1	320496	Neoasaia
gridion364_custom.kaiju.classification	0.000122	1	323449	Pontibacter
gridion364_custom.kaiju.classification	0.000122	1	326319	Dokdonia
gridion364_custom.kaiju.classification	0.000122	1	332102	Fluviicola
gridion364_custom.kaiju.classification	0.000122	1	354354	Niastella
gridion364_custom.kaiju.classification	0.000122	1	366614	Haematobacter
gridion364_custom.kaiju.classification	0.000122	1	377315	Mariprofundus
gridion364_custom.kaiju.classification	0.000122	1	380738	Candidatus Kuenenia
gridion364_custom.kaiju.classification	0.000122	1	390846	Echinicola
gridion364_custom.kaiju.classification	0.000122	1	393005	Tamlana
gridion364_custom.kaiju.classification	0.000122	1	393029	Desulfurispirillum
gridion364_custom.kaiju.classification	0.000122	1	397864	Barnesiella
gridion364_custom.kaiju.classification	0.000122	1	414371	Aureimonas
gridion364_custom.kaiju.classification	0.000122	1	436357	Thalassococcus
gridion364_custom.kaiju.classification	0.000122	1	442430	Coraliomargarita
gridion364_custom.kaiju.classification	0.000122	1	444459	Flagellimonas
gridion364_custom.kaiju.classification	0.000122	1	447237	Frondihabitans
gridion364_custom.kaiju.classification	0.000122	1	460517	Komagataella
gridion364_custom.kaiju.classification	0.000122	1	466152	Singulisphaera
gridion364_custom.kaiju.classification	0.000122	1	471826	Candidatus Desulforudis
gridion364_custom.kaiju.classification	0.000122	1	472568	Devriesea
gridion364_custom.kaiju.classification	0.000122	1	504090	Kushneria
gridion364_custom.kaiju.classification	0.000122	1	511678	Aliivibrio
gridion364_custom.kaiju.classification	0.000122	1	529883	Rhodoluna
gridion364_custom.kaiju.classification	0.000122	1	545865	Calditerrivibrio
gridion364_custom.kaiju.classification	0.000122	1	568394	Pseudogulbenkiania
gridion364_custom.kaiju.classification	0.000122	1	586132	Nematocida
gridion364_custom.kaiju.classification	0.000122	1	622681	Candidatus Planktophila
gridion364_custom.kaiju.classification	0.000122	1	651456	Kosmotoga
gridion364_custom.kaiju.classification	0.000122	1	655184	Candidatus Thioglobus
gridion364_custom.kaiju.classification	0.000122	1	658061	Candidatus Koribacter
gridion364_custom.kaiju.classification	0.000122	1	663591	Hannaella
gridion364_custom.kaiju.classification	0.000122	1	665874	Limnohabitans
gridion364_custom.kaiju.classification	0.000122	1	669357	Geminocystis
gridion364_custom.kaiju.classification	0.000122	1	670486	Dehalogenimonas
gridion364_custom.kaiju.classification	0.000122	1	674734	Alloactinosynnema
gridion364_custom.kaiju.classification	0.000122	1	697331	Basfia
gridion364_custom.kaiju.classification	0.000122	1	766502	Millerozyma
gridion364_custom.kaiju.classification	0.000122	1	766733	Scheffersomyces
gridion364_custom.kaiju.classification	0.000122	1	795750	Ignavibacterium
gridion364_custom.kaiju.classification	0.000122	1	929509	Solitalea
gridion364_custom.kaiju.classification	0.000122	1	935200	Sulfuricella
gridion364_custom.kaiju.classification	0.000122	1	946234	Flavonifractor
gridion364_custom.kaiju.classification	0.000122	1	1005038	Fimbriimonas
gridion364_custom.kaiju.classification	0.000122	1	1084558	Oceanicoccus
gridion364_custom.kaiju.classification	0.000122	1	1160973	Auritidibacter
gridion364_custom.kaiju.classification	0.000122	1	1164882	Lachnoanaerobaculum
gridion364_custom.kaiju.classification	0.000122	1	1182780	Magnetospira
gridion364_custom.kaiju.classification	0.000122	1	1263978	Candidatus Endolissoclinum
gridion364_custom.kaiju.classification	0.000122	1	1287916	Euzebyella
gridion364_custom.kaiju.classification	0.000122	1	1331051	Candidatus Saccharimonas
gridion364_custom.kaiju.classification	0.000122	1	1335745	Spiribacter
gridion364_custom.kaiju.classification	0.000122	1	1406135	Breoghania
gridion364_custom.kaiju.classification	0.000122	1	1434032	Pontimonas
gridion364_custom.kaiju.classification	0.000122	1	1434046	Sphingorhabdus
gridion364_custom.kaiju.classification	0.000122	1	1443590	Ferriphaselus
gridion364_custom.kaiju.classification	0.000122	1	1484022	Diddensiella
gridion364_custom.kaiju.classification	0.000122	1	1508657	Ruminiclostridium
gridion364_custom.kaiju.classification	0.000122	1	1509243	Candidatus Nucleicultrix
gridion364_custom.kaiju.classification	0.000122	1	1518149	Thalassotalea
gridion364_custom.kaiju.classification	0.000122	1	1522056	Flaviflexus
gridion364_custom.kaiju.classification	0.000122	1	1524214	Vulgatibacter
gridion364_custom.kaiju.classification	0.000122	1	1572860	Hartmannibacter
gridion364_custom.kaiju.classification	0.000122	1	1582879	Ezakiella
gridion364_custom.kaiju.classification	0.000122	1	1621534	Paraglaciecola
gridion364_custom.kaiju.classification	0.000122	1	1649478	Pelolinea
gridion364_custom.kaiju.classification	0.000122	1	1649482	Pseudopedobacter
gridion364_custom.kaiju.classification	0.000122	1	1649486	Rhizorhabdus
gridion364_custom.kaiju.classification	0.000122	1	1649510	Variibacter
gridion364_custom.kaiju.classification	0.000122	1	1676142	Wenzhouxiangella
gridion364_custom.kaiju.classification	0.000122	1	1679002	Candidatus Methylopumilus
gridion364_custom.kaiju.classification	0.000122	1	1682492	Candidatus Tachikawaea
gridion364_custom.kaiju.classification	0.000122	1	1706036	Gemmatirosa
gridion364_custom.kaiju.classification	0.000122	1	1744881	Sulfuricaulis
gridion364_custom.kaiju.classification	0.000122	1	1751872	Lacimicrobium
gridion364_custom.kaiju.classification	0.000122	1	1765964	Acidihalobacter
gridion364_custom.kaiju.classification	0.000122	1	1769008	Anoxybacter
gridion364_custom.kaiju.classification	0.000122	1	1769012	Arachidicoccus
gridion364_custom.kaiju.classification	0.000122	1	1802983	Candidatus Fokinia
gridion364_custom.kaiju.classification	0.000122	1	1804663	Haematospirillum
gridion364_custom.kaiju.classification	0.000122	1	1827478	Youhaiella
gridion364_custom.kaiju.classification	0.000122	1	1855416	Qipengyuania
gridion364_custom.kaiju.classification	0.000122	1	1860077	Sulfuriflexus
gridion364_custom.kaiju.classification	0.000122	1	1906660	Candidatus Mikella
gridion364_custom.kaiju.classification	0.000122	1	1906945	Parageobacillus
gridion364_custom.kaiju.classification	0.000122	1	1921784	Kiritimatiella
gridion364_custom.kaiju.classification	0.000122	1	1938335	Sulfuritortus
gridion364_custom.kaiju.classification	0.000122	1	1970191	Salinivirga
gridion364_custom.kaiju.classification	0.000122	1	1981050	Phoenicibacter
gridion364_custom.kaiju.classification	0.000122	1	1988031	Candidatus Promineofilum
gridion364_custom.kaiju.classification	0.000122	1	2004797	Luteitalea
gridion364_custom.kaiju.classification	0.000122	1	2039240	Anaerotignum
gridion364_custom.kaiju.classification	0.000122	1	2042066	Paraphotobacterium
gridion364_custom.kaiju.classification	0.000122	1	2055876	Metakosakonia
gridion364_custom.kaiju.classification	0.000122	1	2060722	Labilibaculum
gridion364_custom.kaiju.classification	0.000122	1	2172100	Limnobaculum
gridion364_custom.kaiju.classification	0.000122	1	2211641	Yoonia
gridion364_custom.kaiju.classification	0.000122	1	2282742	Desulfofarcimen
gridion364_custom.kaiju.classification	0.000122	1	2304691	Thermoclostridium
gridion364_custom.kaiju.classification	0.000122	1	2304693	Pseudoclostridium
gridion364_custom.kaiju.classification	0.000122	1	2321114	Malaciobacter
gridion364_custom.kaiju.classification	0.000122	1	2489367	Candidatus Cyclonatronum
gridion364_custom.kaiju.classification	0.000122	1	2490452	Serpentinomonas
gridion364_custom.kaiju.classification	0.000122	1	2529408	Schaalia
gridion364_custom.kaiju.classification	0.000122	1	2546365	Rippkaea
gridion364_custom.kaiju.classification	0.000122	1	2547964	Parashewanella
gridion364_custom.kaiju.classification	0.000122	1	2582840	Desulfocurvibacter
gridion364_custom.kaiju.classification	0.000122	1	2661800	Georhizobium
gridion364_custom.kaiju.classification	0.000122	1	2678885	Faecalibacillus
gridion364_custom.kaiju.classification	0.000122	1	2685927	Tardibacter
gridion364_custom.kaiju.classification	0.000122	1	2700084	Urechidicola
gridion364_custom.kaiju.classification	0.000122	1	2719313	Enterocloster
gridion364_custom.kaiju.classification	0.000122	1	2738399	Parasedimentitalea
gridion364_custom.kaiju.classification	0.000122	1	2778525	Profundibacter
gridion364_custom.kaiju.classification	0.000122	1	2782231	Kaistella
gridion364_custom.kaiju.classification	0.000122	1	2800685	Pelagerythrobacter
gridion364_custom.kaiju.classification	0.000122	1	2801844	Arachnia
gridion364_custom.kaiju.classification	0.000122	1	2802288	Dongshaea
gridion364_custom.kaiju.classification	0.000000	0	10239	Viruses
gridion364_custom.kaiju.classification	22.953222	188224	NA	cannot be assigned to a (non-viral) genus
gridion364_custom.kaiju.classification	12.798876	104955	NA	unclassified
